NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLW1vbnN0ZXItNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NMFa3HwUiO9p7Rr4a2AoaPfgzYfHmV231WB0AtYw5z

DATABASE_URL=postgresql://PayTask_owner:3Pe4fStGrUuD@ep-cool-haze-a5w9tdwc.us-east-2.aws.neon.tech/PayTask?sslmode=require

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

